{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fair-fought.gl.joinmc.link",
          "assigned_srv": "fair-fought.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1d5329d-c30f-4606-bfd6-d2eaa40f05fe",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11626,
          "port_start": 11625,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T14:36:42.971378Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd46cbef-6e93-40bf-a657-52227928e34d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "50d8c830-a995-4f5f-bd97-b07b92d65552",
          "agent_name": "from-key-0ddc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
